{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.09004300087690353,
                "url" : "image:7bfba106f53b47cd4a7fad7a6f80717e\/RWTeam_ChrisLanguage.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B7EEA1C5-7998-4BE1-AACB-30BCA6B2CE2F",
                                            "E7D93E47-0B34-43FB-8AC1-ADF1E892F7BE",
                                            "694AA864-0757-4DA6-A653-230919AD705C",
                                            "B3DC6908-7F88-46C9-BA4D-30A335874E97",
                                            "F6E3D4DE-23AD-4428-8522-6446B22F53BF",
                                            "E068243A-23A0-4A1D-9CB3-9F88BF8E34DC",
                                            "6FBC4E1C-FEA1-4113-9526-4318BBE49F63",
                                            "E6858A47-B593-4BEA-84D0-DA6A43791444",
                                            "5DEB7961-B317-4807-BC77-6E125DE78F49",
                                            "803E9A44-A74A-4C6B-90EB-8FC249D25E57"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "C78D46FB-17E1-435C-8221-89F443F3A8E8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5A01DACD-4A09-4F62-8DC0-0D24FB6F6DFF",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 0.3,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeIn",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "5DEB7961-B317-4807-BC77-6E125DE78F49",
                                            "E7D93E47-0B34-43FB-8AC1-ADF1E892F7BE"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "89CD01F6-3772-4467-89A6-78EEE87C5B5A",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E06F1D06-D21D-44BB-906E-0FB3EDD9C0D1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "5DEB7961-B317-4807-BC77-6E125DE78F49",
                                            "E7D93E47-0B34-43FB-8AC1-ADF1E892F7BE"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "0C93F6A1-5D2B-471E-8FC4-0D5971BCB84E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-01\/Cork%20Pop%20FX%2001.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "5DEB7961-B317-4807-BC77-6E125DE78F49"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "4A125672-E225-4DD1-81BE-31849779BEAD",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8B66BC83-CBC4-427E-B001-6A1297DE2B56",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from right",
                                          "distance" : 0.1,
                                          "duration" : 0.25,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "6FBC4E1C-FEA1-4113-9526-4318BBE49F63"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "B131E61D-E637-401D-8599-E9D66C5B4F2E",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D5E73434-B5C1-483A-8838-60705A3D0C00",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-02\/Cork%20Pop%20FX%2002.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "6FBC4E1C-FEA1-4113-9526-4318BBE49F63"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "7CEFAA61-1074-426C-9E9D-BDAD00B78278",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "33B645AE-44A7-4A82-80EF-FD90219EB20D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from right",
                                          "distance" : 0.1,
                                          "duration" : 0.25,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B3DC6908-7F88-46C9-BA4D-30A335874E97"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "B3DC97F5-4402-4A12-9513-A69E02B726D8",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "5868DED3-8A81-42C6-8BD7-B6CAC6B3343C",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-02\/Cork%20Pop%20FX%2002.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "B3DC6908-7F88-46C9-BA4D-30A335874E97"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "17071BEB-6B1E-4E86-A2B1-E0056115F2B5",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "ED0635ED-311F-4AD7-B52B-7DA31BE7A42A",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from right",
                                          "distance" : 0.1,
                                          "duration" : 0.25,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "694AA864-0757-4DA6-A653-230919AD705C"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "A3146960-8C09-4DB4-B42B-AB4B56D5BAD1",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "DD15D3F9-D162-48F3-88A1-62590475E6B0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-02\/Cork%20Pop%20FX%2002.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "694AA864-0757-4DA6-A653-230919AD705C"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "BB11C445-84E1-4647-A10A-7037A76337F4",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0993C122-C8BB-4135-B742-ED3D703F3218",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.3647059,
                        0.7411765,
                        0.6901961,
                        1
                      ],
                      "identifier" : "3C0F0046-EFCB-42BA-BBD6-85BBEA6E6D73",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Start",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "E2B9A829-A388-4718-9604-FB4AF1AF9DC7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E068243A-23A0-4A1D-9CB3-9F88BF8E34DC",
                                            "E6858A47-B593-4BEA-84D0-DA6A43791444",
                                            "803E9A44-A74A-4C6B-90EB-8FC249D25E57",
                                            "B7EEA1C5-7998-4BE1-AACB-30BCA6B2CE2F"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "BA04EDA0-3357-4AE8-8791-1B2CDBFC35D0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "FC8B6288-9241-4E6A-8F1E-F3839367DB10",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "6FBC4E1C-FEA1-4113-9526-4318BBE49F63"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "A8C0D6D1-9B14-4687-BBD4-61552DAF9043",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.lighter-click-fx\/Lighter%20Click%20FX.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "6FBC4E1C-FEA1-4113-9526-4318BBE49F63"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "9B6DF306-BF4E-4F08-B645-7F37B27C880C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "FC0F00A7-2651-4AFE-BB85-78791073D550",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "scale up",
                                          "distance" : 1,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "none",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B7EEA1C5-7998-4BE1-AACB-30BCA6B2CE2F"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "9A779EEB-60B9-45C3-8E7C-79EA3875951C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-03\/Cork%20Pop%20FX%2003.caf",
                                          "loops" : false,
                                          "target" : [

                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "arguments" : "stereoBypass",
                                          "type" : "soundtrack"
                                        }
                                      },
                                      "identifier" : "55D46DF4-13DD-453E-ABA2-47ECF830B921",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "BB1F653E-1ED7-4B7A-979F-EFEA6E42BB91",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568628,
                        0.7254902,
                        0.8,
                        1
                      ],
                      "identifier" : "1261996D-0288-4C2F-A34D-B59A018D3EE5",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "BioButton_Tap",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "6FBC4E1C-FEA1-4113-9526-4318BBE49F63"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "C3200FFD-B9AD-4D94-8871-85D807ED0A32",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8,
                0
              ],
              "identifier" : "63FCC3CE-3621-471D-A12C-9BA326FB926B",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2D9CABE2-FE36-434E-B829-995AF17C8E94" : null,
                  "2EE915E8-2743-4F15-8D43-E43519F14C71" : null,
                  "5DC22276-2B9D-4230-B403-0F9ABA75C3B3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:b503d70d3f39d05584071d9b1b4f9bef\/AuthorButton.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B3DC6908-7F88-46C9-BA4D-30A335874E97"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "AuthorButton"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.15340833,
                        0,
                        0,
                        0,
                        0,
                        0.15340833,
                        0,
                        0,
                        0,
                        0,
                        0.15340833,
                        0,
                        0.06,
                        0.009999998,
                        0,
                        1
                      ]
                    }
                  },
                  "5F3DBA9F-0EB2-4E21-8F5A-FE864F2B7069" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:4b0daa20dedd9e98a29ad77e4d3ea722\/PhotoB.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F6E3D4DE-23AD-4428-8522-6446B22F53BF"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "PhotoB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.29926977,
                        0,
                        0,
                        0,
                        0,
                        0.29926977,
                        0,
                        0,
                        0,
                        0,
                        0.29926977,
                        0,
                        0.020000007,
                        0.014998785,
                        2.2297335e-09,
                        1
                      ]
                    }
                  },
                  "13B4A0D8-CD8F-465F-9AC4-DD19B3791B7D" : null,
                  "30D1A3EE-AEFE-45CA-9E99-40E6A887D680" : null,
                  "70D030B5-E852-41AF-8CDA-87708CAF207F" : null,
                  "370BB033-7F62-4E5E-BE31-A0D27F6E553F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.19535918824701193
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "AmericanTypewriter-Bold"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.005
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Chris Language"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E7D93E47-0B34-43FB-8AC1-ADF1E892F7BE"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "AuthorName"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0000001,
                        5.391293e-07,
                        4.6774664e-07,
                        0,
                        4.6774593e-07,
                        1.7881375e-07,
                        -0.999999,
                        0,
                        -5.3912885e-07,
                        0.999999,
                        1.7881375e-07,
                        0,
                        0.02,
                        0.017445974,
                        0.017436592,
                        1
                      ]
                    }
                  },
                  "691EE9EB-7C9B-4E4D-9F87-66C67B23E6E6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:9aa2b8c716e093d8daf855bd4bc7a08e\/AuthorPage1.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E068243A-23A0-4A1D-9CB3-9F88BF8E34DC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "AuthorPage1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.77868974,
                        0,
                        0,
                        0,
                        0,
                        0.5506192,
                        0.5506142,
                        0,
                        0,
                        -0.5506142,
                        0.5506192,
                        0,
                        0.013,
                        0.045,
                        -0.04999201,
                        1
                      ]
                    }
                  },
                  "860C3AE8-0E75-41FA-8C5B-D30CAAAD2CCF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:de097b4ee4cf33f07d6ee057a2d4dbfd\/BioButton.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6FBC4E1C-FEA1-4113-9526-4318BBE49F63"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "BioButton"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.15340833,
                        0,
                        0,
                        0,
                        0,
                        0.15340833,
                        0,
                        0,
                        0,
                        0,
                        0.15340833,
                        0,
                        0.06,
                        0.01,
                        -0.016,
                        1
                      ]
                    }
                  },
                  "0979E718-391A-4BBD-9CD2-1E573702C83D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:02cb5f8196e927dbe48019b172fe271a\/BioPage.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B7EEA1C5-7998-4BE1-AACB-30BCA6B2CE2F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "BioPage"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.77868974,
                        0,
                        0,
                        0,
                        0,
                        0.5506192,
                        0.5506142,
                        0,
                        0,
                        -0.5506142,
                        0.5506192,
                        0,
                        0.013,
                        0.035,
                        -0.05,
                        1
                      ]
                    }
                  },
                  "4668BC29-7A52-46AF-88DB-901073DA2979" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:47d4dc7b0935fccef05e6e083d9c0f53\/ContactButton.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "694AA864-0757-4DA6-A653-230919AD705C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "ContactButton"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.15340833,
                        0,
                        0,
                        0,
                        0,
                        0.15340833,
                        0,
                        0,
                        0,
                        0,
                        0.15340833,
                        0,
                        0.06,
                        0.009999993,
                        0.016,
                        1
                      ]
                    }
                  },
                  "A407E602-477E-4294-B516-DCE1601BF834" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5b1f5d136c0cc1177a9204d3f527a6de\/ContactPage1.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E6858A47-B593-4BEA-84D0-DA6A43791444"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "ContactPage"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.77868974,
                        0,
                        0,
                        0,
                        0,
                        0.5506192,
                        0.5506142,
                        0,
                        0,
                        -0.5506142,
                        0.5506192,
                        0,
                        0.012999997,
                        0.04,
                        -0.05,
                        1
                      ]
                    }
                  },
                  "C1DCEC0C-1423-47C0-A6A2-F42056BD3384" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:dcbe44c4599bd68059f00dd3ef16928d\/PhotoA.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5DEB7961-B317-4807-BC77-6E125DE78F49"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "PhotoA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.29926977,
                        0,
                        0,
                        0,
                        0,
                        0.29926977,
                        0,
                        0,
                        0,
                        0,
                        0.29926977,
                        0,
                        0.019999994,
                        0.025,
                        0,
                        1
                      ]
                    }
                  },
                  "E4B6EECD-E0B2-4FBF-9194-8C6BD4921497" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:8b17d2b26fb09a1f28f598717bcdf823\/AuthorPage2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.148
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "803E9A44-A74A-4C6B-90EB-8FC249D25E57"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "AuthorPage2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.77868974,
                        0,
                        0,
                        0,
                        0,
                        0.5506192,
                        0.5506142,
                        0,
                        0,
                        -0.5506142,
                        0.5506192,
                        0,
                        0.013000004,
                        0.025,
                        -0.05,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Main",
              "viewTransform" : {
                "cameraTransform" : [
                  0.5017663,
                  3.436794e-08,
                  -0.86500317,
                  0,
                  -0.12915818,
                  0.9887897,
                  -0.07492121,
                  0,
                  0.8553062,
                  0.14931493,
                  0.4961414,
                  0,
                  0.19822687,
                  0.047241375,
                  0.008911481,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}